*{
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav, footer, .hero-section, .cards-section{
    padding: 0px 250px;

}
.hero-section, footer, nav{
    background-color: #1F2937;
}
nav{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

nav h3 {
display: inline-block;
font-size: 24px;
color: #F9FAF8;
}

nav ul{
display: inline-block;
}
nav ul li{
    display: inline-block;
    padding: 5px;
    list-style: none;
}

nav ul li a{
text-decoration: none;
color: black;
font-size: 18px;
color: #E5E7EB;
}
.hero-section{
    height: 450px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-left{
display: flex;
flex-direction: column;
gap: 10px;
}
#hero-main-text{
font-size: 48px;
font-weight:bolder;
color: #F9FAF8;
}
#hero-secondary-text{
    font-size: 18px;
    color: #E5E7EB;
}
button {
    background-color: #3882F6;
    color: #F9FAF8;
border: none;
height: 40px;
width: 150px;
border-radius: 5px;
}
.cards-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}
.cards-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.cards-row{
display: flex;
gap: 30px;
}
.card-wrapper{
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img{
    border-radius: 10px;
}

.card-wrapper p{
    text-align: center;
}
.cta-section{
    margin: 0, 350px;
    background-color: #3882F6;
    color: #F9FAF8;
}

.quote-section{
    background-color: #E5E7EB;
    height: 350px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quote-section p{
    margin: 0px 250px;
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight:lighter;
}
.quote-section span{
    margin: 0px 250px;
align-self:flex-end;
    font-weight: bold;
}
.cta-section{
    height: 150px;
    margin: 50px 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}
.cta-left{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cta-section button{
    border: 2px solid white;
}
footer{
    color: white;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 80px;
}